# customer.form

./: README.md
customer.form.api/: customer.form.api.sln
customer.form.api/customer.form.api/: Program.cs  appsettings.json  customer.form.api.csproj
customer.form.api/customer.form.api.tests/: CustomerControllerTests.cs  SaveCustomerTests.cs  customer.form.api.tests.csproj
customer.form.api/customer.form.api/Controllers/: CustomerController.cs
customer.form.api/customer.form.api/Models/: Customer.cs  CustomerSettings.cs
customer.form.api/customer.form.api/Properties/: launchSettings.json
customer.form.api/customer.form.api/Services/: ISaveCustomer.cs  SaveCustomer.cs
customer.form.ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
customer.form.ui/src/: index.html
customer.form.ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
customer.form.ui/src/app/models/: Customer.ts
customer.form.ui/src/app/services/: customer.service.ts
